# ddl-parser

./: .gitignore  pom.xml
src/main/java/com/gigaspaces/sql/: DdlParser.java
src/test/java/com/gigaspaces/sql/: DdlTestCase.java
src/test/resources/: ddl-example-public.txt  ddl-example.txt
